{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "yarn contentful && tsc && vite build",
    "preview": "vite preview",
    "contentful": "node ./tasks/contentful.js",
    "deploy": "node ./tasks/deploy.js"
  },
  "devDependencies": {
    "s3-client": "^4.4.2",
    "sass": "^1.52.1",
    "showdown": "^2.1.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-pug": "^0.3.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "gsap": "^3.10.4",
    "node-fetch": "^2.6.6",
    "split-type": "^0.3.1"
  }
}
